# taypi-dotnet

./: README.md  neotec-codesigning.cer
.github/workflows/: publish.yml
examples/: CheckoutExample.cs  PaymentsExample.cs  PollingExample.cs  RestSharpExample.cs  WebhookExample.cs  WinFormsExample.cs
src/: CheckoutSessionResponse.cs  ListPaymentsFilters.cs  PaymentListResponse.cs  PaymentParams.cs  PaymentResponse.cs  Taypi.csproj  TaypiClient.cs  TaypiException.cs  TaypiOptions.cs
