<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net7.0;net8.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Taypi</RootNamespace>
    <AssemblyName>Taypi</AssemblyName>
    <Version>1.0.4</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>NEO TECHNOLOGY PERU E.I.R.L.</Authors>
    <Company>NEO TECHNOLOGY PERU E.I.R.L.</Company>
    <Description>SDK oficial de TAYPI para pagos QR interoperables en Peru. Acepta pagos con Yape, Plin y cualquier app bancaria conectada a la CCE.</Description>
    <PackageId>Taypi</PackageId>
    <PackageTags>taypi;pagos;qr;yape;plin;peru;cce;emvco</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://taypi.pe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neoevsys/taypi-dotnet</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
